<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./button.component.js" defer></script>
    <title>Document</title>
    <style>

        body {

            height: 100vh;

            display: flex;

            justify-content: flex-start;
            align-items: center;

            box-sizing: border-box;

            background-color: #e0e0e0;

            margin: 0;

            padding: 50px;

        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(31,31,31);
            }
        
            i {color: white;}

            .menu-item:hover {
                background-color: #333333;
            }

            .menu-item.active {
                background-color: #38a10e;
            }

        }

    </style>
</head>
<body>
    <ap-button>
        <img src="./icons/house.svg" style="width: 32px; height: 32px;">
    </ap-button>
</body>
